HOME_DIR=/home/zope
VENV_DIR=${HOME_DIR}/venv

INSTANCE_DIR=${HOME_DIR}/instance
INSTANCE_MOUNT=${HOME_DIR}/instance/zms3_dev

CUSTOM_DIR=${HOME_DIR}/src/zms-publishing/ZMS3
CUSTOM_MOUNT=${HOME_DIR}/src/zms-publishing/ZMS3

SRC_DIR=${HOME_DIR}/src/zms-publishing/ZMS3
SRC_MOUNT=${HOME_DIR}/src/zms-publishing/ZMS3
